<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>9.0.21022</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{B69B1AF0-4522-888B-6FD3-0745D226F946}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_3_4_2;UNITY_3_4;UNITY_EDITOR;ENABLE_PROFILER;UNITY_WEBPLAYER;ENABLE_GENERICS;ENABLE_DUCK_TYPING;ENABLE_TERRAIN;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CLOTH;ENABLE_WWW</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\AI Scripts\AIPlayerScript.js" />
     <Compile Include="Assets\Scripts\AI Scripts\BoardObject.js" />
     <Compile Include="Assets\Scripts\AI Scripts\GameBoardScript.js" />
     <Compile Include="Assets\Scripts\AI Scripts\PlantedObject.js" />
     <Compile Include="Assets\Scripts\AddTitleScript.js" />
     <Compile Include="Assets\Scripts\Cards.js" />
     <Compile Include="Assets\Scripts\CountDownScreenScript.js" />
     <Compile Include="Assets\Scripts\CreditsScreenScroller.js" />
     <Compile Include="Assets\Scripts\ExitGameScript.js" />
     <Compile Include="Assets\Scripts\GUIScripts.js" />
     <Compile Include="Assets\Scripts\GameAction.js" />
     <Compile Include="Assets\Scripts\GameLoop.js" />
     <Compile Include="Assets\Scripts\GameOver.js" />
     <Compile Include="Assets\Scripts\GameStateScript.js" />
     <Compile Include="Assets\Scripts\InstructionScreenScript.js" />
     <Compile Include="Assets\Scripts\MainMenuScreenScript.js" />
     <Compile Include="Assets\Scripts\SquaresScript.js" />
     <Compile Include="Assets\Scripts\Timer_SetIntervalScript.js" />
     <Compile Include="Assets\Scripts\Timer_VariableIntervalScript.js" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
	