<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameLoop.js">
    <Files>
      <File FileName="Assets/Scripts/ConfigurationLoad.cs" Line="40" Column="42" />
      <File FileName="Assets/Scripts/Configuration.cs" Line="119" Column="22" />
      <File FileName="Assets/Scripts/Cards.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUIScripts.js" Line="304" Column="103" />
      <File FileName="Assets/Scripts/AI Scripts/BoardObject.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI Scripts/GameBoardScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SquaresScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameOver.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameLoop.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>